{
  "group_id": "couch_010",
  "label": "couch",
  "object_ids": [
    55,
    100
  ],
  "num_objects": 2,
  "members": [
    {
      "object_global_id": 55,
      "frame_id": 4,
      "entry_id": 4,
      "file_name": "images/pose_00001_o000_000004.jpg",
      "x": -10.947001457214355,
      "y": -2.4728803634643555,
      "world_position": [
        -10.947001457214355,
        -0.23662206530570984,
        -2.4728803634643555
      ],
      "orientation": 0,
      "frame_orientation": 0,
      "object_orientation_deg": 30,
      "angle_bucket": "right",
      "angle_split_step_deg": 30,
      "builder_variant": "angle_split",
      "object_local_id": "feat_002",
      "label": "couch",
      "object_confidence": 1.0,
      "bbox_xywh_norm": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "facing": "unknown",
      "orientation_confidence": 0.0,
      "description": "dark brown leather sofa (partial view)",
      "long_form_open_description": "Partial foreground view of a dark brown leather sofa with padded back cushions and visible seams; appears to be a reclining or plush style couch, occupying the lower-right corner of the scene.",
      "laterality": "right",
      "distance_bin": "near",
      "verticality": "low",
      "distance_from_camera_m": 0.8,
      "any_text": "",
      "location_relative_to_other_objects": "immediately to the right of the side table and lamp, alongside the stairs",
      "object_text_short": "dark brown leather sofa (partial view)",
      "object_text_long": "right sector | Partial foreground view of a dark brown leather sofa with padded back cushions and visible seams; appears to be a reclining or plush style couch, occupying the lower-right corner of the scene.",
      "text_input_for_clip_short": "dark brown leather sofa (partial view)",
      "text_input_for_clip_long": "right sector | Partial foreground view of a dark brown leather sofa with padded back cushions and visible seams; appears to be a reclining or plush style couch, occupying the lower-right corner of the scene.",
      "parse_status": "ok",
      "view_type": "staircase",
      "room_function": "circulation",
      "style_hint": "traditional",
      "clutter_level": "low"
    },
    {
      "object_global_id": 100,
      "frame_id": 8,
      "entry_id": 8,
      "file_name": "images/pose_00002_o000_000008.jpg",
      "x": -10.947001457214355,
      "y": -2.4728803634643555,
      "world_position": [
        -10.947001457214355,
        -0.23662206530570984,
        -2.4728803634643555
      ],
      "orientation": 0,
      "frame_orientation": 0,
      "object_orientation_deg": 30,
      "angle_bucket": "right",
      "angle_split_step_deg": 30,
      "builder_variant": "angle_split",
      "object_local_id": "feat_002",
      "label": "couch",
      "object_confidence": 1.0,
      "bbox_xywh_norm": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "facing": "unknown",
      "orientation_confidence": 0.0,
      "description": "dark brown leather sofa (partial view)",
      "long_form_open_description": "Partial foreground view of a dark brown leather sofa with padded back cushions and visible seams; appears to be a reclining or plush style couch, occupying the lower-right corner of the scene.",
      "laterality": "right",
      "distance_bin": "near",
      "verticality": "low",
      "distance_from_camera_m": 0.8,
      "any_text": "",
      "location_relative_to_other_objects": "immediately to the right of the side table and lamp, alongside the stairs",
      "object_text_short": "dark brown leather sofa (partial view)",
      "object_text_long": "right sector | Partial foreground view of a dark brown leather sofa with padded back cushions and visible seams; appears to be a reclining or plush style couch, occupying the lower-right corner of the scene.",
      "text_input_for_clip_short": "dark brown leather sofa (partial view)",
      "text_input_for_clip_long": "right sector | Partial foreground view of a dark brown leather sofa with padded back cushions and visible seams; appears to be a reclining or plush style couch, occupying the lower-right corner of the scene.",
      "parse_status": "ok",
      "view_type": "staircase",
      "room_function": "circulation",
      "style_hint": "traditional",
      "clutter_level": "low"
    }
  ]
}