{
  "group_id": "wall_feature_040",
  "label": "wall feature",
  "object_ids": [
    86,
    144
  ],
  "num_objects": 2,
  "members": [
    {
      "object_global_id": 86,
      "frame_id": 7,
      "entry_id": 7,
      "file_name": "images/pose_00001_o270_000007.jpg",
      "x": -10.947001457214355,
      "y": -2.4728803634643555,
      "world_position": [
        -10.947001457214355,
        -0.23662206530570984,
        -2.4728803634643555
      ],
      "orientation": 270,
      "frame_orientation": 270,
      "object_orientation_deg": 300,
      "angle_bucket": "right",
      "angle_split_step_deg": 30,
      "builder_variant": "angle_split",
      "object_local_id": "feat_010",
      "label": "wall feature",
      "object_confidence": 1.0,
      "bbox_xywh_norm": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "facing": "unknown",
      "orientation_confidence": 0.0,
      "description": "fireplace mantel against right wall",
      "long_form_open_description": "A white or light-colored fireplace mantel with decorative molding set into the right wall. Mantel shelf visible with small items; fireplace opening below not dominant in image but mantel contrasts with beige wall.",
      "laterality": "right",
      "distance_bin": "middle",
      "verticality": "middle",
      "distance_from_camera_m": 3.0,
      "any_text": "",
      "location_relative_to_other_objects": "To the right of the recliner and beneath the wall-mounted TV",
      "object_text_short": "fireplace mantel against right wall",
      "object_text_long": "right sector | A white or light-colored fireplace mantel with decorative molding set into the right wall. Mantel shelf visible with small items; fireplace opening below not dominant in image but mantel contrasts with beige wall.",
      "text_input_for_clip_short": "fireplace mantel against right wall",
      "text_input_for_clip_long": "right sector | A white or light-colored fireplace mantel with decorative molding set into the right wall. Mantel shelf visible with small items; fireplace opening below not dominant in image but mantel contrasts with beige wall.",
      "parse_status": "ok",
      "view_type": "living room",
      "room_function": "resting",
      "style_hint": "modern",
      "clutter_level": "low"
    },
    {
      "object_global_id": 144,
      "frame_id": 11,
      "entry_id": 11,
      "file_name": "images/pose_00002_o270_000011.jpg",
      "x": -10.947001457214355,
      "y": -2.4728803634643555,
      "world_position": [
        -10.947001457214355,
        -0.23662206530570984,
        -2.4728803634643555
      ],
      "orientation": 270,
      "frame_orientation": 270,
      "object_orientation_deg": 300,
      "angle_bucket": "right",
      "angle_split_step_deg": 30,
      "builder_variant": "angle_split",
      "object_local_id": "feat_010",
      "label": "wall feature",
      "object_confidence": 1.0,
      "bbox_xywh_norm": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "facing": "unknown",
      "orientation_confidence": 0.0,
      "description": "fireplace mantel against right wall",
      "long_form_open_description": "A white or light-colored fireplace mantel with decorative molding set into the right wall. Mantel shelf visible with small items; fireplace opening below not dominant in image but mantel contrasts with beige wall.",
      "laterality": "right",
      "distance_bin": "middle",
      "verticality": "middle",
      "distance_from_camera_m": 3.0,
      "any_text": "",
      "location_relative_to_other_objects": "To the right of the recliner and beneath the wall-mounted TV",
      "object_text_short": "fireplace mantel against right wall",
      "object_text_long": "right sector | A white or light-colored fireplace mantel with decorative molding set into the right wall. Mantel shelf visible with small items; fireplace opening below not dominant in image but mantel contrasts with beige wall.",
      "text_input_for_clip_short": "fireplace mantel against right wall",
      "text_input_for_clip_long": "right sector | A white or light-colored fireplace mantel with decorative molding set into the right wall. Mantel shelf visible with small items; fireplace opening below not dominant in image but mantel contrasts with beige wall.",
      "parse_status": "ok",
      "view_type": "living room",
      "room_function": "resting",
      "style_hint": "modern",
      "clutter_level": "low"
    }
  ]
}