{
  "group_id": "picture_frame_022",
  "label": "picture frame",
  "object_ids": [
    67,
    112
  ],
  "num_objects": 2,
  "members": [
    {
      "object_global_id": 67,
      "frame_id": 5,
      "entry_id": 5,
      "file_name": "images/pose_00001_o090_000005.jpg",
      "x": -10.947001457214355,
      "y": -2.4728803634643555,
      "world_position": [
        -10.947001457214355,
        -0.23662206530570984,
        -2.4728803634643555
      ],
      "orientation": 90,
      "frame_orientation": 90,
      "object_orientation_deg": 120,
      "angle_bucket": "right",
      "angle_split_step_deg": 30,
      "builder_variant": "angle_split",
      "object_local_id": "feat_004",
      "label": "picture frame",
      "object_confidence": 1.0,
      "bbox_xywh_norm": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "facing": "unknown",
      "orientation_confidence": 0.0,
      "description": "small rectangular wall sign with text (Virginia Beach)",
      "long_form_open_description": "Small framed sign hung on the beige wall, centered vertically in the upper half of the wall section. Light-colored board with darker text; weather/beach-themed decorative sign. Visible words include 'VIRGINIA BEACH' in uppercase near the bottom of the sign.",
      "laterality": "right",
      "distance_bin": "middle",
      "verticality": "middle",
      "distance_from_camera_m": 3.0,
      "any_text": "VIRGINIA BEACH",
      "location_relative_to_other_objects": "mounted on the wall between the glass door (left) and the stairs (right)",
      "object_text_short": "small rectangular wall sign with text (Virginia Beach)",
      "object_text_long": "right sector | Small framed sign hung on the beige wall, centered vertically in the upper half of the wall section. Light-colored board with darker text; weather/beach-themed decorative sign. Visible words include 'VIRGINIA BEACH' in uppercase near the bottom of the sign.",
      "text_input_for_clip_short": "small rectangular wall sign with text (Virginia Beach)",
      "text_input_for_clip_long": "right sector | Small framed sign hung on the beige wall, centered vertically in the upper half of the wall section. Light-colored board with darker text; weather/beach-themed decorative sign. Visible words include 'VIRGINIA BEACH' in uppercase near the bottom of the sign.",
      "parse_status": "ok",
      "view_type": "living room",
      "room_function": "mixed",
      "style_hint": "unknown",
      "clutter_level": "low"
    },
    {
      "object_global_id": 112,
      "frame_id": 9,
      "entry_id": 9,
      "file_name": "images/pose_00002_o090_000009.jpg",
      "x": -10.947001457214355,
      "y": -2.4728803634643555,
      "world_position": [
        -10.947001457214355,
        -0.23662206530570984,
        -2.4728803634643555
      ],
      "orientation": 90,
      "frame_orientation": 90,
      "object_orientation_deg": 120,
      "angle_bucket": "right",
      "angle_split_step_deg": 30,
      "builder_variant": "angle_split",
      "object_local_id": "feat_004",
      "label": "picture frame",
      "object_confidence": 1.0,
      "bbox_xywh_norm": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "facing": "unknown",
      "orientation_confidence": 0.0,
      "description": "small rectangular wall sign with text (Virginia Beach)",
      "long_form_open_description": "Small framed sign hung on the beige wall, centered vertically in the upper half of the wall section. Light-colored board with darker text; weather/beach-themed decorative sign. Visible words include 'VIRGINIA BEACH' in uppercase near the bottom of the sign.",
      "laterality": "right",
      "distance_bin": "middle",
      "verticality": "middle",
      "distance_from_camera_m": 3.0,
      "any_text": "VIRGINIA BEACH",
      "location_relative_to_other_objects": "mounted on the wall between the glass door (left) and the stairs (right)",
      "object_text_short": "small rectangular wall sign with text (Virginia Beach)",
      "object_text_long": "right sector | Small framed sign hung on the beige wall, centered vertically in the upper half of the wall section. Light-colored board with darker text; weather/beach-themed decorative sign. Visible words include 'VIRGINIA BEACH' in uppercase near the bottom of the sign.",
      "text_input_for_clip_short": "small rectangular wall sign with text (Virginia Beach)",
      "text_input_for_clip_long": "right sector | Small framed sign hung on the beige wall, centered vertically in the upper half of the wall section. Light-colored board with darker text; weather/beach-themed decorative sign. Visible words include 'VIRGINIA BEACH' in uppercase near the bottom of the sign.",
      "parse_status": "ok",
      "view_type": "living room",
      "room_function": "mixed",
      "style_hint": "unknown",
      "clutter_level": "low"
    }
  ]
}