{
  "group_id": "lamp_028",
  "label": "lamp",
  "object_ids": [
    74,
    132
  ],
  "num_objects": 2,
  "members": [
    {
      "object_global_id": 74,
      "frame_id": 7,
      "entry_id": 7,
      "file_name": "images/pose_00001_o270_000007.jpg",
      "x": -10.947001457214355,
      "y": -2.4728803634643555,
      "world_position": [
        -10.947001457214355,
        -0.23662206530570984,
        -2.4728803634643555
      ],
      "orientation": 270,
      "frame_orientation": 270,
      "object_orientation_deg": 240,
      "angle_bucket": "left",
      "angle_split_step_deg": 30,
      "builder_variant": "angle_split",
      "object_local_id": "feat_008",
      "label": "lamp",
      "object_confidence": 1.0,
      "bbox_xywh_norm": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "facing": "unknown",
      "orientation_confidence": 0.0,
      "description": "table lamp on small side table near couch",
      "long_form_open_description": "A small table lamp with a light-colored shade sits on a side table next to the near end of the couch. Provides soft localized lighting and is accompanied by small decorative items and possibly a plant.",
      "laterality": "left",
      "distance_bin": "near",
      "verticality": "low",
      "distance_from_camera_m": 1.5,
      "any_text": "",
      "location_relative_to_other_objects": "On a small table between the couch and the hallway opening; near a potted plant",
      "object_text_short": "table lamp on small side table near couch",
      "object_text_long": "left sector | A small table lamp with a light-colored shade sits on a side table next to the near end of the couch. Provides soft localized lighting and is accompanied by small decorative items and possibly a plant.",
      "text_input_for_clip_short": "table lamp on small side table near couch",
      "text_input_for_clip_long": "left sector | A small table lamp with a light-colored shade sits on a side table next to the near end of the couch. Provides soft localized lighting and is accompanied by small decorative items and possibly a plant.",
      "parse_status": "ok",
      "view_type": "living room",
      "room_function": "resting",
      "style_hint": "modern",
      "clutter_level": "low"
    },
    {
      "object_global_id": 132,
      "frame_id": 11,
      "entry_id": 11,
      "file_name": "images/pose_00002_o270_000011.jpg",
      "x": -10.947001457214355,
      "y": -2.4728803634643555,
      "world_position": [
        -10.947001457214355,
        -0.23662206530570984,
        -2.4728803634643555
      ],
      "orientation": 270,
      "frame_orientation": 270,
      "object_orientation_deg": 240,
      "angle_bucket": "left",
      "angle_split_step_deg": 30,
      "builder_variant": "angle_split",
      "object_local_id": "feat_008",
      "label": "lamp",
      "object_confidence": 1.0,
      "bbox_xywh_norm": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "facing": "unknown",
      "orientation_confidence": 0.0,
      "description": "table lamp on small side table near couch",
      "long_form_open_description": "A small table lamp with a light-colored shade sits on a side table next to the near end of the couch. Provides soft localized lighting and is accompanied by small decorative items and possibly a plant.",
      "laterality": "left",
      "distance_bin": "near",
      "verticality": "low",
      "distance_from_camera_m": 1.5,
      "any_text": "",
      "location_relative_to_other_objects": "On a small table between the couch and the hallway opening; near a potted plant",
      "object_text_short": "table lamp on small side table near couch",
      "object_text_long": "left sector | A small table lamp with a light-colored shade sits on a side table next to the near end of the couch. Provides soft localized lighting and is accompanied by small decorative items and possibly a plant.",
      "text_input_for_clip_short": "table lamp on small side table near couch",
      "text_input_for_clip_long": "left sector | A small table lamp with a light-colored shade sits on a side table next to the near end of the couch. Provides soft localized lighting and is accompanied by small decorative items and possibly a plant.",
      "parse_status": "ok",
      "view_type": "living room",
      "room_function": "resting",
      "style_hint": "modern",
      "clutter_level": "low"
    }
  ]
}