{
  "group_id": "wall_feature_002",
  "label": "wall feature",
  "object_ids": [
    47,
    92
  ],
  "num_objects": 2,
  "members": [
    {
      "object_global_id": 47,
      "frame_id": 4,
      "entry_id": 4,
      "file_name": "images/pose_00001_o000_000004.jpg",
      "x": -10.947001457214355,
      "y": -2.4728803634643555,
      "world_position": [
        -10.947001457214355,
        -0.23662206530570984,
        -2.4728803634643555
      ],
      "orientation": 0,
      "frame_orientation": 0,
      "object_orientation_deg": 330,
      "angle_bucket": "left",
      "angle_split_step_deg": 30,
      "builder_variant": "angle_split",
      "object_local_id": "feat_010",
      "label": "wall feature",
      "object_confidence": 1.0,
      "bbox_xywh_norm": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "facing": "unknown",
      "orientation_confidence": 0.0,
      "description": "rectangular decorative wooden sign with text",
      "long_form_open_description": "Rectangular distressed wooden wall sign made of horizontal slats painted in a light tone with darker stenciled letters reading 'BEACH' (or similar beach-themed word); mounted on the left wall near mid-height.",
      "laterality": "left",
      "distance_bin": "middle",
      "verticality": "middle",
      "distance_from_camera_m": 1.2,
      "any_text": "BEACH",
      "location_relative_to_other_objects": "to the left of the stairs and above the baseboard, left of the light switch",
      "object_text_short": "rectangular decorative wooden sign with text",
      "object_text_long": "left sector | Rectangular distressed wooden wall sign made of horizontal slats painted in a light tone with darker stenciled letters reading 'BEACH' (or similar beach-themed word); mounted on the left wall near mid-height.",
      "text_input_for_clip_short": "rectangular decorative wooden sign with text",
      "text_input_for_clip_long": "left sector | Rectangular distressed wooden wall sign made of horizontal slats painted in a light tone with darker stenciled letters reading 'BEACH' (or similar beach-themed word); mounted on the left wall near mid-height.",
      "parse_status": "ok",
      "view_type": "staircase",
      "room_function": "circulation",
      "style_hint": "traditional",
      "clutter_level": "low"
    },
    {
      "object_global_id": 92,
      "frame_id": 8,
      "entry_id": 8,
      "file_name": "images/pose_00002_o000_000008.jpg",
      "x": -10.947001457214355,
      "y": -2.4728803634643555,
      "world_position": [
        -10.947001457214355,
        -0.23662206530570984,
        -2.4728803634643555
      ],
      "orientation": 0,
      "frame_orientation": 0,
      "object_orientation_deg": 330,
      "angle_bucket": "left",
      "angle_split_step_deg": 30,
      "builder_variant": "angle_split",
      "object_local_id": "feat_010",
      "label": "wall feature",
      "object_confidence": 1.0,
      "bbox_xywh_norm": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "facing": "unknown",
      "orientation_confidence": 0.0,
      "description": "rectangular decorative wooden sign with text",
      "long_form_open_description": "Rectangular distressed wooden wall sign made of horizontal slats painted in a light tone with darker stenciled letters reading 'BEACH' (or similar beach-themed word); mounted on the left wall near mid-height.",
      "laterality": "left",
      "distance_bin": "middle",
      "verticality": "middle",
      "distance_from_camera_m": 1.2,
      "any_text": "BEACH",
      "location_relative_to_other_objects": "to the left of the stairs and above the baseboard, left of the light switch",
      "object_text_short": "rectangular decorative wooden sign with text",
      "object_text_long": "left sector | Rectangular distressed wooden wall sign made of horizontal slats painted in a light tone with darker stenciled letters reading 'BEACH' (or similar beach-themed word); mounted on the left wall near mid-height.",
      "text_input_for_clip_short": "rectangular decorative wooden sign with text",
      "text_input_for_clip_long": "left sector | Rectangular distressed wooden wall sign made of horizontal slats painted in a light tone with darker stenciled letters reading 'BEACH' (or similar beach-themed word); mounted on the left wall near mid-height.",
      "parse_status": "ok",
      "view_type": "staircase",
      "room_function": "circulation",
      "style_hint": "traditional",
      "clutter_level": "low"
    }
  ]
}