{
  "group_id": "stairs_020",
  "label": "stairs",
  "object_ids": [
    65,
    110
  ],
  "num_objects": 2,
  "members": [
    {
      "object_global_id": 65,
      "frame_id": 5,
      "entry_id": 5,
      "file_name": "images/pose_00001_o090_000005.jpg",
      "x": -10.947001457214355,
      "y": -2.4728803634643555,
      "world_position": [
        -10.947001457214355,
        -0.23662206530570984,
        -2.4728803634643555
      ],
      "orientation": 90,
      "frame_orientation": 90,
      "object_orientation_deg": 120,
      "angle_bucket": "right",
      "angle_split_step_deg": 30,
      "builder_variant": "angle_split",
      "object_local_id": "feat_008",
      "label": "stairs",
      "object_confidence": 1.0,
      "bbox_xywh_norm": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "facing": "unknown",
      "orientation_confidence": 0.0,
      "description": "short carpeted steps leading up to a higher floor area",
      "long_form_open_description": "A small set of two to three carpeted steps with white riser trim and wood-like or carpeted treads, rising from the floor on the right side of the image. Steps have white trim and show slight wear consistent with foot traffic.",
      "laterality": "right",
      "distance_bin": "near",
      "verticality": "low",
      "distance_from_camera_m": 0.6,
      "any_text": "",
      "location_relative_to_other_objects": "directly adjacent to the right-side wall and below the picture frame; starts at floor level near the right edge",
      "object_text_short": "short carpeted steps leading up to a higher floor area",
      "object_text_long": "right sector | A small set of two to three carpeted steps with white riser trim and wood-like or carpeted treads, rising from the floor on the right side of the image. Steps have white trim and show slight wear consistent with foot traffic.",
      "text_input_for_clip_short": "short carpeted steps leading up to a higher floor area",
      "text_input_for_clip_long": "right sector | A small set of two to three carpeted steps with white riser trim and wood-like or carpeted treads, rising from the floor on the right side of the image. Steps have white trim and show slight wear consistent with foot traffic.",
      "parse_status": "ok",
      "view_type": "living room",
      "room_function": "mixed",
      "style_hint": "unknown",
      "clutter_level": "low"
    },
    {
      "object_global_id": 110,
      "frame_id": 9,
      "entry_id": 9,
      "file_name": "images/pose_00002_o090_000009.jpg",
      "x": -10.947001457214355,
      "y": -2.4728803634643555,
      "world_position": [
        -10.947001457214355,
        -0.23662206530570984,
        -2.4728803634643555
      ],
      "orientation": 90,
      "frame_orientation": 90,
      "object_orientation_deg": 120,
      "angle_bucket": "right",
      "angle_split_step_deg": 30,
      "builder_variant": "angle_split",
      "object_local_id": "feat_008",
      "label": "stairs",
      "object_confidence": 1.0,
      "bbox_xywh_norm": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "facing": "unknown",
      "orientation_confidence": 0.0,
      "description": "short carpeted steps leading up to a higher floor area",
      "long_form_open_description": "A small set of two to three carpeted steps with white riser trim and wood-like or carpeted treads, rising from the floor on the right side of the image. Steps have white trim and show slight wear consistent with foot traffic.",
      "laterality": "right",
      "distance_bin": "near",
      "verticality": "low",
      "distance_from_camera_m": 0.6,
      "any_text": "",
      "location_relative_to_other_objects": "directly adjacent to the right-side wall and below the picture frame; starts at floor level near the right edge",
      "object_text_short": "short carpeted steps leading up to a higher floor area",
      "object_text_long": "right sector | A small set of two to three carpeted steps with white riser trim and wood-like or carpeted treads, rising from the floor on the right side of the image. Steps have white trim and show slight wear consistent with foot traffic.",
      "text_input_for_clip_short": "short carpeted steps leading up to a higher floor area",
      "text_input_for_clip_long": "right sector | A small set of two to three carpeted steps with white riser trim and wood-like or carpeted treads, rising from the floor on the right side of the image. Steps have white trim and show slight wear consistent with foot traffic.",
      "parse_status": "ok",
      "view_type": "living room",
      "room_function": "mixed",
      "style_hint": "unknown",
      "clutter_level": "low"
    }
  ]
}