{
  "group_id": "curtain_013",
  "label": "curtain",
  "object_ids": [
    58,
    103
  ],
  "num_objects": 2,
  "members": [
    {
      "object_global_id": 58,
      "frame_id": 5,
      "entry_id": 5,
      "file_name": "images/pose_00001_o090_000005.jpg",
      "x": -10.947001457214355,
      "y": -2.4728803634643555,
      "world_position": [
        -10.947001457214355,
        -0.23662206530570984,
        -2.4728803634643555
      ],
      "orientation": 90,
      "frame_orientation": 90,
      "object_orientation_deg": 60,
      "angle_bucket": "left",
      "angle_split_step_deg": 30,
      "builder_variant": "angle_split",
      "object_local_id": "feat_000",
      "label": "curtain",
      "object_confidence": 1.0,
      "bbox_xywh_norm": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "facing": "unknown",
      "orientation_confidence": 0.0,
      "description": "vertical blinds covering sliding door",
      "long_form_open_description": "White vertical vinyl blinds hanging on the left third of the image; they cover the sliding glass door and extend from ceiling to floor. Blinds show soft folds and are partially open toward the center, letting light through.",
      "laterality": "left",
      "distance_bin": "near",
      "verticality": "middle",
      "distance_from_camera_m": 0.8,
      "any_text": "",
      "location_relative_to_other_objects": "directly left of the sliding/glass door; overlaying left side of the door frame",
      "object_text_short": "vertical blinds covering sliding door",
      "object_text_long": "left sector | White vertical vinyl blinds hanging on the left third of the image; they cover the sliding glass door and extend from ceiling to floor. Blinds show soft folds and are partially open toward the center, letting light through.",
      "text_input_for_clip_short": "vertical blinds covering sliding door",
      "text_input_for_clip_long": "left sector | White vertical vinyl blinds hanging on the left third of the image; they cover the sliding glass door and extend from ceiling to floor. Blinds show soft folds and are partially open toward the center, letting light through.",
      "parse_status": "ok",
      "view_type": "living room",
      "room_function": "mixed",
      "style_hint": "unknown",
      "clutter_level": "low"
    },
    {
      "object_global_id": 103,
      "frame_id": 9,
      "entry_id": 9,
      "file_name": "images/pose_00002_o090_000009.jpg",
      "x": -10.947001457214355,
      "y": -2.4728803634643555,
      "world_position": [
        -10.947001457214355,
        -0.23662206530570984,
        -2.4728803634643555
      ],
      "orientation": 90,
      "frame_orientation": 90,
      "object_orientation_deg": 60,
      "angle_bucket": "left",
      "angle_split_step_deg": 30,
      "builder_variant": "angle_split",
      "object_local_id": "feat_000",
      "label": "curtain",
      "object_confidence": 1.0,
      "bbox_xywh_norm": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "facing": "unknown",
      "orientation_confidence": 0.0,
      "description": "vertical blinds covering sliding door",
      "long_form_open_description": "White vertical vinyl blinds hanging on the left third of the image; they cover the sliding glass door and extend from ceiling to floor. Blinds show soft folds and are partially open toward the center, letting light through.",
      "laterality": "left",
      "distance_bin": "near",
      "verticality": "middle",
      "distance_from_camera_m": 0.8,
      "any_text": "",
      "location_relative_to_other_objects": "directly left of the sliding/glass door; overlaying left side of the door frame",
      "object_text_short": "vertical blinds covering sliding door",
      "object_text_long": "left sector | White vertical vinyl blinds hanging on the left third of the image; they cover the sliding glass door and extend from ceiling to floor. Blinds show soft folds and are partially open toward the center, letting light through.",
      "text_input_for_clip_short": "vertical blinds covering sliding door",
      "text_input_for_clip_long": "left sector | White vertical vinyl blinds hanging on the left third of the image; they cover the sliding glass door and extend from ceiling to floor. Blinds show soft folds and are partially open toward the center, letting light through.",
      "parse_status": "ok",
      "view_type": "living room",
      "room_function": "mixed",
      "style_hint": "unknown",
      "clutter_level": "low"
    }
  ]
}