{
  "group_id": "lamp_004",
  "label": "lamp",
  "object_ids": [
    49,
    94
  ],
  "num_objects": 2,
  "members": [
    {
      "object_global_id": 49,
      "frame_id": 4,
      "entry_id": 4,
      "file_name": "images/pose_00001_o000_000004.jpg",
      "x": -10.947001457214355,
      "y": -2.4728803634643555,
      "world_position": [
        -10.947001457214355,
        -0.23662206530570984,
        -2.4728803634643555
      ],
      "orientation": 0,
      "frame_orientation": 0,
      "object_orientation_deg": 0,
      "angle_bucket": "center",
      "angle_split_step_deg": 30,
      "builder_variant": "angle_split",
      "object_local_id": "feat_004",
      "label": "lamp",
      "object_confidence": 1.0,
      "bbox_xywh_norm": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "facing": "unknown",
      "orientation_confidence": 0.0,
      "description": "white table lamp with fabric shade",
      "long_form_open_description": "Classic table lamp with a white/off-white tapered fabric shade and a base mostly obscured by nearby objects; positioned on the side table close to the stairs and couch.",
      "laterality": "center",
      "distance_bin": "near",
      "verticality": "middle",
      "distance_from_camera_m": 0.7,
      "any_text": "",
      "location_relative_to_other_objects": "sits on the side table, between the couch and the potted plant",
      "object_text_short": "white table lamp with fabric shade",
      "object_text_long": "center sector | Classic table lamp with a white/off-white tapered fabric shade and a base mostly obscured by nearby objects; positioned on the side table close to the stairs and couch.",
      "text_input_for_clip_short": "white table lamp with fabric shade",
      "text_input_for_clip_long": "center sector | Classic table lamp with a white/off-white tapered fabric shade and a base mostly obscured by nearby objects; positioned on the side table close to the stairs and couch.",
      "parse_status": "ok",
      "view_type": "staircase",
      "room_function": "circulation",
      "style_hint": "traditional",
      "clutter_level": "low"
    },
    {
      "object_global_id": 94,
      "frame_id": 8,
      "entry_id": 8,
      "file_name": "images/pose_00002_o000_000008.jpg",
      "x": -10.947001457214355,
      "y": -2.4728803634643555,
      "world_position": [
        -10.947001457214355,
        -0.23662206530570984,
        -2.4728803634643555
      ],
      "orientation": 0,
      "frame_orientation": 0,
      "object_orientation_deg": 0,
      "angle_bucket": "center",
      "angle_split_step_deg": 30,
      "builder_variant": "angle_split",
      "object_local_id": "feat_004",
      "label": "lamp",
      "object_confidence": 1.0,
      "bbox_xywh_norm": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "facing": "unknown",
      "orientation_confidence": 0.0,
      "description": "white table lamp with fabric shade",
      "long_form_open_description": "Classic table lamp with a white/off-white tapered fabric shade and a base mostly obscured by nearby objects; positioned on the side table close to the stairs and couch.",
      "laterality": "center",
      "distance_bin": "near",
      "verticality": "middle",
      "distance_from_camera_m": 0.7,
      "any_text": "",
      "location_relative_to_other_objects": "sits on the side table, between the couch and the potted plant",
      "object_text_short": "white table lamp with fabric shade",
      "object_text_long": "center sector | Classic table lamp with a white/off-white tapered fabric shade and a base mostly obscured by nearby objects; positioned on the side table close to the stairs and couch.",
      "text_input_for_clip_short": "white table lamp with fabric shade",
      "text_input_for_clip_long": "center sector | Classic table lamp with a white/off-white tapered fabric shade and a base mostly obscured by nearby objects; positioned on the side table close to the stairs and couch.",
      "parse_status": "ok",
      "view_type": "staircase",
      "room_function": "circulation",
      "style_hint": "traditional",
      "clutter_level": "low"
    }
  ]
}