{
  "group_id": "other_062",
  "label": "other",
  "object_ids": [
    1234,
    1353
  ],
  "num_objects": 2,
  "members": [
    {
      "object_global_id": 1234,
      "frame_id": 83,
      "entry_id": 83,
      "file_name": "images/pose_00020_o270_000083.jpg",
      "x": -1.9470014572143555,
      "y": -0.9728803634643555,
      "world_position": [
        -1.9470014572143555,
        -0.23662206530570984,
        -0.9728803634643555
      ],
      "orientation": 270,
      "frame_orientation": 270,
      "object_orientation_deg": 270,
      "angle_bucket": "center",
      "angle_split_step_deg": 30,
      "builder_variant": "angle_split",
      "object_local_id": "feat_010",
      "label": "other",
      "object_confidence": 1.0,
      "bbox_xywh_norm": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "facing": "unknown",
      "orientation_confidence": 0.0,
      "description": "rectangular ceiling vent near the center of the hall ceiling",
      "long_form_open_description": "Small rectangular HVAC ceiling vent set into the white ceiling, located slightly forward of the front door; visible as a recessed grille.",
      "laterality": "center",
      "distance_bin": "far",
      "verticality": "high",
      "distance_from_camera_m": 3.6,
      "any_text": "",
      "location_relative_to_other_objects": "On the ceiling above and slightly before the front door; centered horizontally in the hallway ceiling.",
      "object_text_short": "rectangular ceiling vent near the center of the hall ceiling",
      "object_text_long": "center sector | Small rectangular HVAC ceiling vent set into the white ceiling, located slightly forward of the front door; visible as a recessed grille.",
      "text_input_for_clip_short": "rectangular ceiling vent near the center of the hall ceiling",
      "text_input_for_clip_long": "center sector | Small rectangular HVAC ceiling vent set into the white ceiling, located slightly forward of the front door; visible as a recessed grille.",
      "parse_status": "ok",
      "view_type": "entryway",
      "room_function": "circulation",
      "style_hint": "traditional",
      "clutter_level": "low"
    },
    {
      "object_global_id": 1353,
      "frame_id": 95,
      "entry_id": 95,
      "file_name": "images/pose_00023_o270_000095.jpg",
      "x": -0.9426112771034241,
      "y": -0.8667826652526855,
      "world_position": [
        -0.9426112771034241,
        0.011182799935340881,
        -0.8667826652526855
      ],
      "orientation": 270,
      "frame_orientation": 270,
      "object_orientation_deg": 270,
      "angle_bucket": "center",
      "angle_split_step_deg": 30,
      "builder_variant": "angle_split",
      "object_local_id": "feat_006",
      "label": "other",
      "object_confidence": 1.0,
      "bbox_xywh_norm": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "facing": "unknown",
      "orientation_confidence": 0.0,
      "description": "ceiling vent near top center-right",
      "long_form_open_description": "Rectangular HVAC ceiling vent or grille located in the ceiling above and slightly to the right of the door. White plastic/metal grille recessed into ceiling; visible louvers.",
      "laterality": "center",
      "distance_bin": "middle",
      "verticality": "high",
      "distance_from_camera_m": 2.2,
      "any_text": "",
      "location_relative_to_other_objects": "On the ceiling above the door, slightly right of the transom window",
      "object_text_short": "ceiling vent near top center-right",
      "object_text_long": "center sector | Rectangular HVAC ceiling vent or grille located in the ceiling above and slightly to the right of the door. White plastic/metal grille recessed into ceiling; visible louvers.",
      "text_input_for_clip_short": "ceiling vent near top center-right",
      "text_input_for_clip_long": "center sector | Rectangular HVAC ceiling vent or grille located in the ceiling above and slightly to the right of the door. White plastic/metal grille recessed into ceiling; visible louvers.",
      "parse_status": "ok",
      "view_type": "entryway",
      "room_function": "circulation",
      "style_hint": "modern",
      "clutter_level": "low"
    }
  ]
}