{
  "group_id": "rug_016",
  "label": "rug",
  "object_ids": [
    61,
    106
  ],
  "num_objects": 2,
  "members": [
    {
      "object_global_id": 61,
      "frame_id": 5,
      "entry_id": 5,
      "file_name": "images/pose_00001_o090_000005.jpg",
      "x": -10.947001457214355,
      "y": -2.4728803634643555,
      "world_position": [
        -10.947001457214355,
        -0.23662206530570984,
        -2.4728803634643555
      ],
      "orientation": 90,
      "frame_orientation": 90,
      "object_orientation_deg": 90,
      "angle_bucket": "center",
      "angle_split_step_deg": 30,
      "builder_variant": "angle_split",
      "object_local_id": "feat_010",
      "label": "rug",
      "object_confidence": 1.0,
      "bbox_xywh_norm": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "facing": "unknown",
      "orientation_confidence": 0.0,
      "description": "wall-to-wall carpeted floor covering",
      "long_form_open_description": "Neutral-toned low-pile carpet covering the floor area in front of the door and stairs. Carpet color is a mottled tan/beige that matches the warm tones of the wall paint; extends to the baseboard and door threshold.",
      "laterality": "center",
      "distance_bin": "near",
      "verticality": "low",
      "distance_from_camera_m": 0.5,
      "any_text": "",
      "location_relative_to_other_objects": "covers entire visible floor area, meeting the baseboard under the wall and sliding door threshold",
      "object_text_short": "wall-to-wall carpeted floor covering",
      "object_text_long": "center sector | Neutral-toned low-pile carpet covering the floor area in front of the door and stairs. Carpet color is a mottled tan/beige that matches the warm tones of the wall paint; extends to the baseboard and door threshold.",
      "text_input_for_clip_short": "wall-to-wall carpeted floor covering",
      "text_input_for_clip_long": "center sector | Neutral-toned low-pile carpet covering the floor area in front of the door and stairs. Carpet color is a mottled tan/beige that matches the warm tones of the wall paint; extends to the baseboard and door threshold.",
      "parse_status": "ok",
      "view_type": "living room",
      "room_function": "mixed",
      "style_hint": "unknown",
      "clutter_level": "low"
    },
    {
      "object_global_id": 106,
      "frame_id": 9,
      "entry_id": 9,
      "file_name": "images/pose_00002_o090_000009.jpg",
      "x": -10.947001457214355,
      "y": -2.4728803634643555,
      "world_position": [
        -10.947001457214355,
        -0.23662206530570984,
        -2.4728803634643555
      ],
      "orientation": 90,
      "frame_orientation": 90,
      "object_orientation_deg": 90,
      "angle_bucket": "center",
      "angle_split_step_deg": 30,
      "builder_variant": "angle_split",
      "object_local_id": "feat_010",
      "label": "rug",
      "object_confidence": 1.0,
      "bbox_xywh_norm": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "facing": "unknown",
      "orientation_confidence": 0.0,
      "description": "wall-to-wall carpeted floor covering",
      "long_form_open_description": "Neutral-toned low-pile carpet covering the floor area in front of the door and stairs. Carpet color is a mottled tan/beige that matches the warm tones of the wall paint; extends to the baseboard and door threshold.",
      "laterality": "center",
      "distance_bin": "near",
      "verticality": "low",
      "distance_from_camera_m": 0.5,
      "any_text": "",
      "location_relative_to_other_objects": "covers entire visible floor area, meeting the baseboard under the wall and sliding door threshold",
      "object_text_short": "wall-to-wall carpeted floor covering",
      "object_text_long": "center sector | Neutral-toned low-pile carpet covering the floor area in front of the door and stairs. Carpet color is a mottled tan/beige that matches the warm tones of the wall paint; extends to the baseboard and door threshold.",
      "text_input_for_clip_short": "wall-to-wall carpeted floor covering",
      "text_input_for_clip_long": "center sector | Neutral-toned low-pile carpet covering the floor area in front of the door and stairs. Carpet color is a mottled tan/beige that matches the warm tones of the wall paint; extends to the baseboard and door threshold.",
      "parse_status": "ok",
      "view_type": "living room",
      "room_function": "mixed",
      "style_hint": "unknown",
      "clutter_level": "low"
    }
  ]
}