{
  "group_id": "cabinet_051",
  "label": "cabinet",
  "object_ids": [
    317,
    856
  ],
  "num_objects": 2,
  "members": [
    {
      "object_global_id": 317,
      "frame_id": 22,
      "entry_id": 22,
      "file_name": "images/pose_00005_o180_000022.jpg",
      "x": -6.4470014572143555,
      "y": -2.4728803634643555,
      "world_position": [
        -6.4470014572143555,
        -0.23662206530570984,
        -2.4728803634643555
      ],
      "orientation": 180,
      "frame_orientation": 180,
      "object_orientation_deg": 180,
      "angle_bucket": "center",
      "angle_split_step_deg": 30,
      "builder_variant": "angle_split",
      "object_local_id": "feat_003",
      "label": "cabinet",
      "object_confidence": 1.0,
      "bbox_xywh_norm": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "facing": "unknown",
      "orientation_confidence": 0.0,
      "description": "dark wood cabinets centered above stove and microwave",
      "long_form_open_description": "Dark wood cabinets centered on the back wall, flanking and above the built-in microwave and stove. Same finish as the left cabinets, providing a continuous cabinetry line across the kitchen back wall.",
      "laterality": "center",
      "distance_bin": "middle",
      "verticality": "middle",
      "distance_from_camera_m": 3.0,
      "any_text": "",
      "location_relative_to_other_objects": "Immediately above and to the sides of the microwave and range; between the central window and the left cabinetry run.",
      "object_text_short": "dark wood cabinets centered above stove and microwave",
      "object_text_long": "center sector | Dark wood cabinets centered on the back wall, flanking and above the built-in microwave and stove. Same finish as the left cabinets, providing a continuous cabinetry line across the kitchen back wall.",
      "text_input_for_clip_short": "dark wood cabinets centered above stove and microwave",
      "text_input_for_clip_long": "center sector | Dark wood cabinets centered on the back wall, flanking and above the built-in microwave and stove. Same finish as the left cabinets, providing a continuous cabinetry line across the kitchen back wall.",
      "parse_status": "ok",
      "view_type": "kitchen",
      "room_function": "mixed",
      "style_hint": "modern",
      "clutter_level": "medium"
    },
    {
      "object_global_id": 856,
      "frame_id": 54,
      "entry_id": 54,
      "file_name": "images/pose_00013_o180_000054.jpg",
      "x": -6.4470014572143555,
      "y": -2.4728803634643555,
      "world_position": [
        -6.4470014572143555,
        -0.23662206530570984,
        -2.4728803634643555
      ],
      "orientation": 180,
      "frame_orientation": 180,
      "object_orientation_deg": 180,
      "angle_bucket": "center",
      "angle_split_step_deg": 30,
      "builder_variant": "angle_split",
      "object_local_id": "feat_003",
      "label": "cabinet",
      "object_confidence": 1.0,
      "bbox_xywh_norm": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "facing": "unknown",
      "orientation_confidence": 0.0,
      "description": "dark wood cabinets centered above stove and microwave",
      "long_form_open_description": "Dark wood cabinets centered on the back wall, flanking and above the built-in microwave and stove. Same finish as the left cabinets, providing a continuous cabinetry line across the kitchen back wall.",
      "laterality": "center",
      "distance_bin": "middle",
      "verticality": "middle",
      "distance_from_camera_m": 3.0,
      "any_text": "",
      "location_relative_to_other_objects": "Immediately above and to the sides of the microwave and range; between the central window and the left cabinetry run.",
      "object_text_short": "dark wood cabinets centered above stove and microwave",
      "object_text_long": "center sector | Dark wood cabinets centered on the back wall, flanking and above the built-in microwave and stove. Same finish as the left cabinets, providing a continuous cabinetry line across the kitchen back wall.",
      "text_input_for_clip_short": "dark wood cabinets centered above stove and microwave",
      "text_input_for_clip_long": "center sector | Dark wood cabinets centered on the back wall, flanking and above the built-in microwave and stove. Same finish as the left cabinets, providing a continuous cabinetry line across the kitchen back wall.",
      "parse_status": "ok",
      "view_type": "kitchen",
      "room_function": "mixed",
      "style_hint": "modern",
      "clutter_level": "medium"
    }
  ]
}