{
  "group_id": "wall_feature_023",
  "label": "wall feature",
  "object_ids": [
    68,
    113
  ],
  "num_objects": 2,
  "members": [
    {
      "object_global_id": 68,
      "frame_id": 5,
      "entry_id": 5,
      "file_name": "images/pose_00001_o090_000005.jpg",
      "x": -10.947001457214355,
      "y": -2.4728803634643555,
      "world_position": [
        -10.947001457214355,
        -0.23662206530570984,
        -2.4728803634643555
      ],
      "orientation": 90,
      "frame_orientation": 90,
      "object_orientation_deg": 120,
      "angle_bucket": "right",
      "angle_split_step_deg": 30,
      "builder_variant": "angle_split",
      "object_local_id": "feat_005",
      "label": "wall feature",
      "object_confidence": 1.0,
      "bbox_xywh_norm": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "facing": "unknown",
      "orientation_confidence": 0.0,
      "description": "two light switches on wall",
      "long_form_open_description": "A pair of white rectangular rocker-style light switch plates on the beige painted wall; one is located roughly to the right of the glass door and another slightly lower (one near the sign, another lower near outlet area). Standard plastic finish.",
      "laterality": "right",
      "distance_bin": "middle",
      "verticality": "middle",
      "distance_from_camera_m": 3.0,
      "any_text": "",
      "location_relative_to_other_objects": "one switch is slightly left of the picture frame sign, the other is lower and closer to the outlet and stair area",
      "object_text_short": "two light switches on wall",
      "object_text_long": "right sector | A pair of white rectangular rocker-style light switch plates on the beige painted wall; one is located roughly to the right of the glass door and another slightly lower (one near the sign, another lower near outlet area). Standard plastic finish.",
      "text_input_for_clip_short": "two light switches on wall",
      "text_input_for_clip_long": "right sector | A pair of white rectangular rocker-style light switch plates on the beige painted wall; one is located roughly to the right of the glass door and another slightly lower (one near the sign, another lower near outlet area). Standard plastic finish.",
      "parse_status": "ok",
      "view_type": "living room",
      "room_function": "mixed",
      "style_hint": "unknown",
      "clutter_level": "low"
    },
    {
      "object_global_id": 113,
      "frame_id": 9,
      "entry_id": 9,
      "file_name": "images/pose_00002_o090_000009.jpg",
      "x": -10.947001457214355,
      "y": -2.4728803634643555,
      "world_position": [
        -10.947001457214355,
        -0.23662206530570984,
        -2.4728803634643555
      ],
      "orientation": 90,
      "frame_orientation": 90,
      "object_orientation_deg": 120,
      "angle_bucket": "right",
      "angle_split_step_deg": 30,
      "builder_variant": "angle_split",
      "object_local_id": "feat_005",
      "label": "wall feature",
      "object_confidence": 1.0,
      "bbox_xywh_norm": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "facing": "unknown",
      "orientation_confidence": 0.0,
      "description": "two light switches on wall",
      "long_form_open_description": "A pair of white rectangular rocker-style light switch plates on the beige painted wall; one is located roughly to the right of the glass door and another slightly lower (one near the sign, another lower near outlet area). Standard plastic finish.",
      "laterality": "right",
      "distance_bin": "middle",
      "verticality": "middle",
      "distance_from_camera_m": 3.0,
      "any_text": "",
      "location_relative_to_other_objects": "one switch is slightly left of the picture frame sign, the other is lower and closer to the outlet and stair area",
      "object_text_short": "two light switches on wall",
      "object_text_long": "right sector | A pair of white rectangular rocker-style light switch plates on the beige painted wall; one is located roughly to the right of the glass door and another slightly lower (one near the sign, another lower near outlet area). Standard plastic finish.",
      "text_input_for_clip_short": "two light switches on wall",
      "text_input_for_clip_long": "right sector | A pair of white rectangular rocker-style light switch plates on the beige painted wall; one is located roughly to the right of the glass door and another slightly lower (one near the sign, another lower near outlet area). Standard plastic finish.",
      "parse_status": "ok",
      "view_type": "living room",
      "room_function": "mixed",
      "style_hint": "unknown",
      "clutter_level": "low"
    }
  ]
}