{
  "group_id": "cabinet_050",
  "label": "cabinet",
  "object_ids": [
    314,
    853
  ],
  "num_objects": 2,
  "members": [
    {
      "object_global_id": 314,
      "frame_id": 22,
      "entry_id": 22,
      "file_name": "images/pose_00005_o180_000022.jpg",
      "x": -6.4470014572143555,
      "y": -2.4728803634643555,
      "world_position": [
        -6.4470014572143555,
        -0.23662206530570984,
        -2.4728803634643555
      ],
      "orientation": 180,
      "frame_orientation": 180,
      "object_orientation_deg": 150,
      "angle_bucket": "left",
      "angle_split_step_deg": 30,
      "builder_variant": "angle_split",
      "object_local_id": "feat_002",
      "label": "cabinet",
      "object_confidence": 1.0,
      "bbox_xywh_norm": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "facing": "unknown",
      "orientation_confidence": 0.0,
      "description": "dark wood upper and lower kitchen cabinets along left back wall",
      "long_form_open_description": "Continuous run of dark-stained wood cabinetry (upper and lower) along the left portion of the back kitchen wall. Flat paneled doors with subtle trim, likely a modern transitional finish. Countertop beneath the upper cabinets hosts small appliances and kitchen items.",
      "laterality": "left",
      "distance_bin": "middle",
      "verticality": "middle",
      "distance_from_camera_m": 2.5,
      "any_text": "",
      "location_relative_to_other_objects": "Runs left from the central window and microwave area; above and beside the countertop appliances (coffee maker, toaster).",
      "object_text_short": "dark wood upper and lower kitchen cabinets along left back wall",
      "object_text_long": "left sector | Continuous run of dark-stained wood cabinetry (upper and lower) along the left portion of the back kitchen wall. Flat paneled doors with subtle trim, likely a modern transitional finish. Countertop beneath the upper cabinets hosts small appliances and kitchen items.",
      "text_input_for_clip_short": "dark wood upper and lower kitchen cabinets along left back wall",
      "text_input_for_clip_long": "left sector | Continuous run of dark-stained wood cabinetry (upper and lower) along the left portion of the back kitchen wall. Flat paneled doors with subtle trim, likely a modern transitional finish. Countertop beneath the upper cabinets hosts small appliances and kitchen items.",
      "parse_status": "ok",
      "view_type": "kitchen",
      "room_function": "mixed",
      "style_hint": "modern",
      "clutter_level": "medium"
    },
    {
      "object_global_id": 853,
      "frame_id": 54,
      "entry_id": 54,
      "file_name": "images/pose_00013_o180_000054.jpg",
      "x": -6.4470014572143555,
      "y": -2.4728803634643555,
      "world_position": [
        -6.4470014572143555,
        -0.23662206530570984,
        -2.4728803634643555
      ],
      "orientation": 180,
      "frame_orientation": 180,
      "object_orientation_deg": 150,
      "angle_bucket": "left",
      "angle_split_step_deg": 30,
      "builder_variant": "angle_split",
      "object_local_id": "feat_002",
      "label": "cabinet",
      "object_confidence": 1.0,
      "bbox_xywh_norm": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "facing": "unknown",
      "orientation_confidence": 0.0,
      "description": "dark wood upper and lower kitchen cabinets along left back wall",
      "long_form_open_description": "Continuous run of dark-stained wood cabinetry (upper and lower) along the left portion of the back kitchen wall. Flat paneled doors with subtle trim, likely a modern transitional finish. Countertop beneath the upper cabinets hosts small appliances and kitchen items.",
      "laterality": "left",
      "distance_bin": "middle",
      "verticality": "middle",
      "distance_from_camera_m": 2.5,
      "any_text": "",
      "location_relative_to_other_objects": "Runs left from the central window and microwave area; above and beside the countertop appliances (coffee maker, toaster).",
      "object_text_short": "dark wood upper and lower kitchen cabinets along left back wall",
      "object_text_long": "left sector | Continuous run of dark-stained wood cabinetry (upper and lower) along the left portion of the back kitchen wall. Flat paneled doors with subtle trim, likely a modern transitional finish. Countertop beneath the upper cabinets hosts small appliances and kitchen items.",
      "text_input_for_clip_short": "dark wood upper and lower kitchen cabinets along left back wall",
      "text_input_for_clip_long": "left sector | Continuous run of dark-stained wood cabinetry (upper and lower) along the left portion of the back kitchen wall. Flat paneled doors with subtle trim, likely a modern transitional finish. Countertop beneath the upper cabinets hosts small appliances and kitchen items.",
      "parse_status": "ok",
      "view_type": "kitchen",
      "room_function": "mixed",
      "style_hint": "modern",
      "clutter_level": "medium"
    }
  ]
}