{
  "group_id": "plant_029",
  "label": "plant",
  "object_ids": [
    75,
    133
  ],
  "num_objects": 2,
  "members": [
    {
      "object_global_id": 75,
      "frame_id": 7,
      "entry_id": 7,
      "file_name": "images/pose_00001_o270_000007.jpg",
      "x": -10.947001457214355,
      "y": -2.4728803634643555,
      "world_position": [
        -10.947001457214355,
        -0.23662206530570984,
        -2.4728803634643555
      ],
      "orientation": 270,
      "frame_orientation": 270,
      "object_orientation_deg": 240,
      "angle_bucket": "left",
      "angle_split_step_deg": 30,
      "builder_variant": "angle_split",
      "object_local_id": "feat_014",
      "label": "plant",
      "object_confidence": 1.0,
      "bbox_xywh_norm": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "facing": "unknown",
      "orientation_confidence": 0.0,
      "description": "small potted plant on side table near couch",
      "long_form_open_description": "A small green potted plant sitting on the end table beside the couch near the lamp. Adds a touch of greenery; pot appears ceramic or small planter.",
      "laterality": "left",
      "distance_bin": "near",
      "verticality": "low",
      "distance_from_camera_m": 1.7,
      "any_text": "",
      "location_relative_to_other_objects": "On same side table as the lamp, between the couch and the hallway opening",
      "object_text_short": "small potted plant on side table near couch",
      "object_text_long": "left sector | A small green potted plant sitting on the end table beside the couch near the lamp. Adds a touch of greenery; pot appears ceramic or small planter.",
      "text_input_for_clip_short": "small potted plant on side table near couch",
      "text_input_for_clip_long": "left sector | A small green potted plant sitting on the end table beside the couch near the lamp. Adds a touch of greenery; pot appears ceramic or small planter.",
      "parse_status": "ok",
      "view_type": "living room",
      "room_function": "resting",
      "style_hint": "modern",
      "clutter_level": "low"
    },
    {
      "object_global_id": 133,
      "frame_id": 11,
      "entry_id": 11,
      "file_name": "images/pose_00002_o270_000011.jpg",
      "x": -10.947001457214355,
      "y": -2.4728803634643555,
      "world_position": [
        -10.947001457214355,
        -0.23662206530570984,
        -2.4728803634643555
      ],
      "orientation": 270,
      "frame_orientation": 270,
      "object_orientation_deg": 240,
      "angle_bucket": "left",
      "angle_split_step_deg": 30,
      "builder_variant": "angle_split",
      "object_local_id": "feat_014",
      "label": "plant",
      "object_confidence": 1.0,
      "bbox_xywh_norm": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "facing": "unknown",
      "orientation_confidence": 0.0,
      "description": "small potted plant on side table near couch",
      "long_form_open_description": "A small green potted plant sitting on the end table beside the couch near the lamp. Adds a touch of greenery; pot appears ceramic or small planter.",
      "laterality": "left",
      "distance_bin": "near",
      "verticality": "low",
      "distance_from_camera_m": 1.7,
      "any_text": "",
      "location_relative_to_other_objects": "On same side table as the lamp, between the couch and the hallway opening",
      "object_text_short": "small potted plant on side table near couch",
      "object_text_long": "left sector | A small green potted plant sitting on the end table beside the couch near the lamp. Adds a touch of greenery; pot appears ceramic or small planter.",
      "text_input_for_clip_short": "small potted plant on side table near couch",
      "text_input_for_clip_long": "left sector | A small green potted plant sitting on the end table beside the couch near the lamp. Adds a touch of greenery; pot appears ceramic or small planter.",
      "parse_status": "ok",
      "view_type": "living room",
      "room_function": "resting",
      "style_hint": "modern",
      "clutter_level": "low"
    }
  ]
}